# opentok-project

./: .gitignore  README.md
client/android/WebViewProject/app/: build.gradle  google-services.json
client/android/WebViewProject/app/src/androidTest/java/andrew/com/riko/www/webviewproject/: ExampleInstrumentedTest.java
client/android/WebViewProject/app/src/androidTest/java/andrew/com/riko/www/webviewproject/dao/: RegistrationDAOTest.java
client/android/WebViewProject/app/src/main/: AndroidManifest.xml
client/android/WebViewProject/app/src/main/java/andrew/com/riko/www/webviewproject/: AdviceActivity.java  AppointmentFragment.java  BottomActivity.java  CallFragment.java  FirstActivity.java  GetTokenActivity.java  HistoryArrayAdapter.java  HistoryFragment.java  HtmlActivity.java  LoginActivity.java  MainActivity.java  MessageFragment.java  MultiVideoChatActivity.java  MyFirebaseMessagingService.java  PictureActivity.java  SendMessageActivity.java  VideoChatActivity.java  WebAppInterface.java
client/android/WebViewProject/app/src/main/java/andrew/com/riko/www/webviewproject/dao/: AppointmentDAO.java  RegistrationDAO.java
client/android/WebViewProject/app/src/main/res/layout/: activity_advice.xml  activity_bottom.xml  activity_first.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_send_message.xml  fragment_appointment.xml  fragment_call.xml  fragment_history.xml  fragment_message.xml  get_token_layout.xml  list_view_item.xml  video_chat_layout.xml
client/android/WebViewProject/app/src/main/res/menu/: advice_navigation_items.xml  main_navigation_items.xml  my_navigation_items.xml
client/android/WebViewProject/app/src/main/res/values/: strings.xml
client/android/WebViewProject/app/src/test/java/andrew/com/riko/www/webviewproject/: ExampleUnitTest.java  HttpTest.java  OkHttpTest.java
(+119 files in other folders)
