<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="andrew.com.riko.www.webviewproject.CallFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:text="打電話聯絡客服"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:text="請輸入房間名稱"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/taskIdET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大雄的房間" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/service" />

        <Button
            android:id="@+id/callBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="連線通話" />


    </LinearLayout>


</FrameLayout>
