<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="andrew.com.riko.www.webviewproject.MessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/history" />

        <Button
            android:id="@+id/takePictureBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍照"/>

        <Button
            android:id="@+id/getPictureBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取圖片" />


    </LinearLayout>




</FrameLayout>
